<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/notesPatarge"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="10dp"

        app:cardCornerRadius="12dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/patarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/envoyer"
                android:layout_alignParentRight="true"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"

                android:id="@+id/contenu"
                android:layout_below="@+id/titre"
                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3  fevrier 2025"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:id="@+id/date"

                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>